<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_create_todo"
    app:startDestination="@id/createTodoFragment">

    <fragment
        android:id="@+id/createTodoFragment"
        android:name="com.ex2.navcomponent.ui.CreateTodoFragment"
        android:label="Create"
        tools:layout="@layout/fragment_create_todo" />

</navigation>