<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_create_todo"
    app:startDestination="@id/createTodoFragment">

    <fragment
        android:id="@+id/createTodoFragment"
        android:name="com.ex2.navcomponent.ui.create.CreateTodoFragment"
        android:label="Create Todo"
        tools:layout="@layout/fragment_create_todo">

        <action
            android:id="@+id/action_createTodoFragment_to_createDescriptionFragment"
            app:destination="@id/createDescriptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/createDescriptionFragment"
        android:name="com.ex2.navcomponent.ui.create.DescriptionFragment"
        android:label="Description"
        tools:layout="@layout/fragment_create_description">

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_createDescriptionFragment_to_colorPickerFragment"
            app:destination="@id/colorPickerFragment" />

    </fragment>

    <fragment
        android:id="@+id/colorPickerFragment"
        android:name="com.ex2.navcomponent.ui.create.ColorPickerFragment"
        android:label="Pick Color"
        tools:layout="@layout/fragment_color_picker">

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="description"
            app:argType="string"
            app:nullable="false" />

    </fragment>
</navigation>